# validator-base

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/validator/: EnumerationValidator.java  LengthValidator.java  MultipleValidator.java  NillableValidator.java  OccurenceValidator.java  PatternValidator.java  RangeValidator.java  TypeValidator.java
src/test/java/be/nabu/libs/validator/: TestValidators.java
